GOOGLE_ID = 523305333165-8stiae0f7oac1m5f4duivpga8u6bhebf.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdfasdgfasgasdfg

GITHUB_ID=Iv1.7fa941fbfd800ac2
GITHUB_SECRET=cbcfcad40f1c78cb5d8f1dce28df9aa447b3e238

DATABASE_URL="mongodb+srv://kidjokerr:0okm(IJN@kidjokerblog.rkymu7h.mongodb.net/blog?retryWrites=true&w=majority"

POST_PER_PAGE = 4

FIREBASE_API_KEY=AIzaSyBZqyObs3rAneuMA7sD7JtauNWgvn4uRcw